<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Blog Post</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic">
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700">
	
	<link rel="stylesheet" type="text/css" media="all" href="css/motioncss.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/motioncss-widgets.css">

	<link rel="stylesheet" type="text/css" media="all" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/rs-settings.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/rs-captions.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">	
	<link rel="stylesheet" type="text/css" media="all" href="css/animation.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/colors/color_0.css">

	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/jquery.carousello.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.simpleplaceholder.js"></script>
	<script type="text/javascript" src="js/jquery.smoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.horparallax.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/us.widgets.js"></script>

</head>
<body class="l-body">

<!-- CANVAS -->
<div class="l-canvas type_wide col_contside headerpos_fixed headertype_extended">
	<div class="l-canvas-h">

		<!-- HEADER -->
		<div class="l-header">
			<div class="l-header-h">

				<div class="l-subheader at_top">
					<div class="l-subheader-h i-cf">
					
						<div class="w-contacts">
							<div class="w-contacts-h">
								<div class="w-contacts-list">
									<div class="w-contacts-item">
										<i class="fa fa-phone"></i>
										<span class="w-contacts-item-name">Phone:</span>
										<span class="w-contacts-item-value">+321 123 4567</span>
									</div>
									<div class="w-contacts-item">
										<i class="fa fa-envelope"></i>
										<span class="w-contacts-item-name">Email:</span>
										<span class="w-contacts-item-value"><a href="mailto:info@example.com">info@example.com</a></span>
									</div>
								</div>
							</div>
						</div>
						
						<div class="w-lang layout_dropdown show_onclick has_title">
							<div class="w-lang-h">
								<div class="w-lang-list">
									<a class="w-lang-item lang_en" href="javascript:void(0);">
										<span class="w-lang-item-icon"></span>
										<span class="w-lang-item-title">Russian</span>
									</a>
									<a class="w-lang-item lang_de" href="javascript:void(0);">
										<span class="w-lang-item-icon"></span>
										<span class="w-lang-item-title">Deutsch</span>
									</a>
									<a class="w-lang-item lang_en" href="javascript:void(0);">
										<span class="w-lang-item-icon"></span>
										<span class="w-lang-item-title">French</span>
									</a>
								</div>
								<div class="w-lang-current">
									<span class="w-lang-item">
										<span class="w-lang-item-icon"></span>
										<span class="w-lang-item-title">English</span>
									</span>
								</div>
							</div>
						</div>

						<div class="w-socials">
							<div class="w-socials-h">
								<div class="w-socials-list">

									<div class="w-socials-item facebook">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-facebook"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Facebook</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item twitter">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-twitter"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Twitter</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item gplus">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-google-plus"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Google</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item linkedin">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-linkedin"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">LinkedIn</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item youtube">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-youtube-play"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">YouTube</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item dribbble">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-dribbble"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Dribbble</span>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="l-subheader at_middle">
					<div class="l-subheader-h i-cf">
					
						<!-- LOGO -->
						<div class="w-logo">
							<div class="w-logo-h">
								<a class="w-logo-link" href="index.html">
									<img class="w-logo-img" src="img/logo_0.png" alt="Impreza">
									<span class="w-logo-title">
										<span class="w-logo-title-h">Impreza</span>
									</span>
								</a>
							</div>
						</div>

						<!-- SEARCH -->
						<div class="w-search">
							<div class="w-search-h">
								<a class="w-search-show" href="javascript:void(0)"><i class="fa fa-search"></i></a>
								<form class="w-search-form show_hidden" action="#">
									<div class="w-search-form-h">
										<div class="w-search-form-row">
											<div class="w-search-label">
												<label for="q">Just type and press 'enter'</label>
											</div>
											<div class="w-search-input">
												<input id="q" type="text" value=""/>
											</div>
											<div class="w-search-submit">
												<input type="submit" value="Search" />
											</div>
											<a class="w-search-close" href="javascript:void(0)" title="Close search"> &#10005; </a>
										</div>
									</div>
								</form>
							</div>
						</div>

						<!-- NAV -->
						<nav class="w-nav layout_hor">
							<div class="w-nav-control">
								<i class="fa fa-bars"></i>
							</div>
							<ul class="w-nav-list level_1">
								<li class="w-nav-item level_1 has_sublevel">
									<a class="w-nav-anchor level_1" href="index.html">
										<span class="w-nav-icon"><i class="fa fa-home"></i></span>
										<span class="w-nav-title">Home</span>
										<span class="w-nav-arrow"></span>
									</a>
									<!-- level 2 -->
									<ul class="w-nav-list level_2">
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="home-fullscreen.html">
												<span class="w-nav-title">Home - FullScreen Slider</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="home-landing.html">
												<span class="w-nav-title">Home - Landing Page</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="home-parallax.html">
												<span class="w-nav-title">Home - Parallax</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
									</ul>
								</li>
								<li class="w-nav-item level_1">
									<a class="w-nav-anchor level_1" href="features.html">
										<span class="w-nav-icon"><i class="fa fa-star-o"></i></span>
										<span class="w-nav-title">Features</span>
										<span class="w-nav-arrow"></span>
									</a>
								</li>
								<li class="w-nav-item level_1 has_sublevel">
									<a class="w-nav-anchor level_1" href="about.html">
										<span class="w-nav-icon"><i class="fa fa-files-o"></i></span>
										<span class="w-nav-title">Pages</span>
										<span class="w-nav-arrow"></span>
									</a>
									<!-- level 2 -->
									<ul class="w-nav-list level_2">
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="about.html">
												<span class="w-nav-title">About Us</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="services.html">
												<span class="w-nav-title">Services</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="team.html">
												<span class="w-nav-title">Meet the Team</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="member.html">
												<span class="w-nav-title">Team Member Page</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="pricing.html">
												<span class="w-nav-title">Pricing</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="faq.html">
												<span class="w-nav-title">FAQ Page</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="contact.html">
												<span class="w-nav-title">Contact</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="contact-2.html">
												<span class="w-nav-title">Contact 2</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="sidebar-right.html">
												<span class="w-nav-title">Page Right Sidebar</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="sidebar-left.html">
												<span class="w-nav-title">Page Left Sidebar</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="full-width.html">
												<span class="w-nav-title">Page Full Width</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="404.html">
												<span class="w-nav-title">404 Page</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
									</ul>
								</li>
								<li class="w-nav-item level_1 has_sublevel">
									<a class="w-nav-anchor level_1" href="portfolio-3.html">
										<span class="w-nav-icon"><i class="fa fa-picture-o"></i></span>
										<span class="w-nav-title">Portfolio</span>
										<span class="w-nav-arrow"></span>
									</a>
									<!-- level 2 -->
									<ul class="w-nav-list level_2">
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="portfolio-4-fullwidth.html">
												<span class="w-nav-title">Portfolio Full Width</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="portfolio-4.html">
												<span class="w-nav-title">Portfolio 4 columns</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="portfolio-3.html">
												<span class="w-nav-title">Portfolio 3 columns</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="portfolio-2.html">
												<span class="w-nav-title">Portfolio 2 columns</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2 has_sublevel">
											<a class="w-nav-anchor level_2" href="project-another-slider.html">
												<span class="w-nav-title">Single Project</span>
												<span class="w-nav-arrow"></span>
											</a>
											<!-- level 3 -->
											<ul class="w-nav-list level_3">
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-slider.html">
														<span class="w-nav-title">Single Project - Full Slider</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-slider-23.html">
														<span class="w-nav-title">Single Project - 2/3 Slider</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-video.html">
														<span class="w-nav-title">Single Project - Full Video</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-video-23.html">
														<span class="w-nav-title">Single Project - 2/3 Video</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-image.html">
														<span class="w-nav-title">Single Project - Full Image</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-image-23.html">
														<span class="w-nav-title">Single Project - 2/3 Image</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-extended.html">
														<span class="w-nav-title">Single Project - Extended</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="w-nav-item level_1 has_sublevel active">
									<a class="w-nav-anchor level_1" href="blog-grid.html">
										<span class="w-nav-icon"><i class="fa fa-comments-o"></i></span>
										<span class="w-nav-title">Blog</span>
										<span class="w-nav-arrow"></span>
									</a>
									<!-- level 2 -->
									<ul class="w-nav-list level_2">
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="blog-grid.html">
												<span class="w-nav-title">Blog Grid</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="blog-large.html">
												<span class="w-nav-title">Blog Large Image</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="blog-small.html">
												<span class="w-nav-title">Blog Small Image</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2 active">
											<a class="w-nav-anchor level_2" href="blog-post.html">
												<span class="w-nav-title">Single Blog Post</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
									</ul>
								</li>
								<li class="w-nav-item level_1 has_sublevel">
									<a class="w-nav-anchor level_1" href="elements.html">
										<span class="w-nav-icon"><i class="fa fa-code"></i></span>
										<span class="w-nav-title">Shortcodes</span>
										<span class="w-nav-arrow"></span>
									</a>
									<!-- level 2 -->
									<ul class="w-nav-list level_2">
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="elements.html">
												<span class="w-nav-title">Elements</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="media.html">
												<span class="w-nav-title">Media</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="typography.html">
												<span class="w-nav-title">Typography</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="columns.html">
												<span class="w-nav-title">Columns</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>

					</div>
				</div>

			</div>
		</div>
		<!-- /HEADER -->

		<!-- MAIN -->
		<div class="l-main">
			<div class="l-main-h">

				<div class="l-submain">
					<div class="l-submain-h g-html i-cf">
						<div class="l-content">
							<div class="l-content-h">

								<div class="w-blogpost meta_all">
									<div class="w-blogpost-h">
										<div class="w-blogpost-content">
											<h1 class="w-blogpost-title">This is a Single Clean Post</h1>
											<div class="w-blogpost-meta">
												<div class="w-blogpost-meta-date">
													<i class="fa fa-clock-o"></i>
													<span class="w-blogpost-meta-date-month">March</span>
													<span class="w-blogpost-meta-date-day">23</span>
													<span class="w-blogpost-meta-date-year">2013</span>
												</div>

												<div class="w-blogpost-meta-author">
													<i class="fa fa-user"></i>
													<a href="#">Post Author</a>
												</div>
												<div class="w-blogpost-meta-tags">
													<i class="fa fa-folder-open"></i>
													<a href="#">Coding</a>
												</div>
												<div class="w-blogpost-meta-comments">
													<i class="fa fa-comments"></i>
													<a href="#comments">13 comments</a>
												</div>
											</div>
											<div class="w-blogpost-text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla suctus. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
												<img src="img/placeholder/500x500.gif" alt="image">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla suctus. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla suctus. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
												<h3>Perfect H3 header</h3>
												<p>Lorem ipsum dolor sit amet, <a href="javascript:void(0);">this is a text link</a>. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
												<ul>
													<li><strong>This is a unorder list</strong>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo.</li>
													<li>Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus.</li>
													<li>Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</li>
												</ul>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
												<blockquote>
													<strong>This is a blockquote</strong>. Nunc volutpat odio sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula ac mauris. Ut adipiscing, leo nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
												</blockquote>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
											</div>
										</div>

										<div class="w-tags layout_block title_atleft">
											<div class="w-tags-h">
												<div class="w-tags-title">
													<div class="w-tags-title-h">Tags:</div>
												</div>
												<div class="w-tags-list">
													<div class="w-tags-item">
														<a class="w-tags-item-link" href="javascript:void(0);">design</a><span class="w-tags-item-separator">,</span>
													</div>
													<div class="w-tags-item">
														<a class="w-tags-item-link" href="javascript:void(0);">video</a><span class="w-tags-item-separator">,</span>
													</div>
													<div class="w-tags-item">
														<a class="w-tags-item-link" href="javascript:void(0);">music</a><span class="w-tags-item-separator">,</span>
													</div>
													<div class="w-tags-item">
														<a class="w-tags-item-link" href="javascript:void(0);">photography</a><span class="w-tags-item-separator">,</span>
													</div>
												</div>
											</div>
										</div>	

									</div>
								</div>

								<div class="w-bloglist">
									<h4 class="w-bloglist-title">Related Posts</h4>
									<div class="w-bloglist-list">

										<div class="w-bloglist-entry">
											<a class="w-bloglist-entry-link" href="blog-post.html">Another Single Interesting Post</a>
											<span class="w-bloglist-entry-date">March 07, 2013</span>
										</div>

										<div class="w-bloglist-entry">
											<a class="w-bloglist-entry-link" href="blog-post.html">This is a Single Clean Post</a>
											<span class="w-bloglist-entry-date">March 06, 2013</span>
										</div>

										<div class="w-bloglist-entry">
											<a class="w-bloglist-entry-link" href="blog-post.html">This is Just a Single Clean Post with Long Interesting Title</a>
											<span class="w-bloglist-entry-date">March 05, 2013</span>
										</div>

									</div>
								</div>
								
								<div id="comments" class="w-comments has_form">
									<div class="w-comments-h">
										<h4 class="w-comments-title"><i class="fa fa-comments"></i>5 Comments. <a href="#form">Leave new</a></h4>
										<div class="w-comments-list">
										
											<div class="w-comments-item" id="comment-1">
												<div class="w-comments-item-meta">
													<div class="w-comments-item-icon">
														<img src="img/avatar.png" alt="" />
													</div>
													<div class="w-comments-item-author">Norman Cook</div>
													<a class="w-comments-item-date" href="#comment-5">April 4th, 2013 3:37 am</a>
												</div>
												<div class="w-comments-item-text">
													<p>Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat.</p>
												</div>
												<span class="w-comments-item-answer"><a href="javascript:void(0);">Reply</a></span>
											</div>
											
											<div class="w-comments-childlist">
											
												<div class="w-comments-item" id="comment-2">
													<div class="w-comments-item-meta">
														<div class="w-comments-item-icon">
															<img src="img/avatar.png" alt="" />
														</div>
														<div class="w-comments-item-author">Admin</div>
														<a class="w-comments-item-date" href="#comment-5">April 4th, 2013 3:37 am</a>
													</div>
													<div class="w-comments-item-text">
														<p>Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin.</p>
														<p>Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin.</p>
													</div>
													<span class="w-comments-item-answer"><a href="javascript:void(0);">Reply</a></span>
												</div>
											
												<div class="w-comments-childlist">
												
													<div class="w-comments-item" id="comment-3">
														<div class="w-comments-item-meta">
															<div class="w-comments-item-icon">
																<img src="img/avatar.png" alt="" />
															</div>
															<div class="w-comments-item-author">Some User</div>
															<a class="w-comments-item-date" href="#comment-5">April 4th, 2013 3:37 am</a>
														</div>
														<div class="w-comments-item-text">
															<p>Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin.</p>
														</div>
														<span class="w-comments-item-answer"><a href="javascript:void(0);">Reply</a></span>
													</div>
													
												</div>
												
											</div>
											
											<div class="w-comments-item" id="comment-4">
												<div class="w-comments-item-meta">
													<div class="w-comments-item-icon">
														<img src="img/avatar.png" alt="" />
													</div>
													<div class="w-comments-item-author">Admin</div>
													<a class="w-comments-item-date" href="#comment-5">April 4th, 2013 3:37 am</a>
												</div>
												<div class="w-comments-item-text">
													<p>Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin.</p>
												</div>
												<span class="w-comments-item-answer"><a href="javascript:void(0);">Reply</a></span>
											</div>
											
											<div class="w-comments-item" id="comment-5">
												<div class="w-comments-item-meta">
													<div class="w-comments-item-icon">
														<img src="img/avatar.png" alt="" />
													</div>
													<div class="w-comments-item-author">Michael Jordan</div>
													<a class="w-comments-item-date" href="#comment-5">April 4th, 2013 3:37 am</a>
												</div>
												<div class="w-comments-item-text">
													<p>Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin.</p>
												</div>
												<span class="w-comments-item-answer"><a href="javascript:void(0);">Reply</a></span>
											</div>
											
										</div>

										<div id="form" class="w-comments-form">
											<div class="w-comments-form-title">Leave Comment</div>
											<div class="w-comments-form-text">Yay! You've decided to leave a comment. That's fantastic! Please keep in mind that comments are moderated. So, please do not use a spammy keyword or a domain as your name, or it will be deleted. Let's have a personal and meaningful conversation instead. Thanks for dropping by!</div>
											<form class="g-form" action="#" method="post">
												<div class="g-form-group">
													<div class="g-form-group-rows">
														<div class="g-form-row">
															<div class="g-form-row-label">
																<label class="g-form-row-label-h" for="input1x1">Your name *</label>
															</div>
															<div class="g-form-row-field">
																<input type="text" name="#" id="input1x1">
															</div>
														</div>
														<div class="g-form-row">
															<div class="g-form-row-label">
																<label class="g-form-row-label-h" for="input1x2">Your email *</label>
															</div>
															<div class="g-form-row-field">
																<input type="text" name="#" id="input1x2">
															</div>
														</div>
														<div class="g-form-row">
															<div class="g-form-row-label">
																<label class="g-form-row-label-h" for="input1x3">Your message *</label>
															</div>
															<div class="g-form-row-field">
																<textarea name="#" id="input1x3" cols="30" rows="10"></textarea>
															</div>
														</div>
														<div class="g-form-row">
															<div class="g-form-row-label"></div>
															<div class="g-form-row-field">
																<button class="g-btn type_primary outlined"><span>Submit Comment</span></button>
															</div>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>

							</div>
						</div>
						
						<div class="l-sidebar at_right">
							<div class="l-sidebar-h">
							
								<div class="widget">
									<div class="w-search submit_inside">
										<div class="w-search-h">
											<form class="w-search-form" action="#">
												<div class="w-search-input">
													<div class="w-search-input-h">
														<input type="text" value="" placeholder="Quick Search..."/>
													</div>
												</div>
												<div class="w-search-submit">
													<input type="submit" value="Search" />
												</div>
											</form>
										</div>
									</div>
								</div>
							
								<div class="widget">
									<h4>Categories</h4>
									<div class="w-links">
										<div class="w-links-h">
											<div class="w-links-list">
												<div class="w-links-item">
													<a class="w-links-anchor" href="javascript:void(0);">
														<span class="w-links-anchor-title">Coding (2)</span>
													</a>
												</div>
												<div class="w-links-item">
													<a class="w-links-anchor" href="javascript:void(0);">
														<span class="w-links-anchor-title">Photography (5)</span>
													</a>
												</div>
												<div class="w-links-item">
													<a class="w-links-anchor" href="javascript:void(0);">
														<span class="w-links-anchor-title">Social marketing (3)</span>
													</a>
												</div>
												<div class="w-links-item">
													<a class="w-links-anchor" href="javascript:void(0);">
														<span class="w-links-anchor-title">Web design (4)</span>
													</a>
												</div>
												<div class="w-links-item">
													<a class="w-links-anchor" href="javascript:void(0);">
														<span class="w-links-anchor-title">WordPress (2)</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="widget">
									<h4>Recent Posts</h4>
									<div class="w-bloglist date_atbottom">
										<div class="w-bloglist-list">
											<div class="w-bloglist-entry">
												<a class="w-bloglist-entry-link" href="blog-post.html">Another Single Interesting Post</a>
												<span class="w-bloglist-entry-date">March 07, 2013</span>
											</div>
											<div class="w-bloglist-entry">
												<a class="w-bloglist-entry-link" href="blog-post.html">This is a Single Clean Post</a>
												<span class="w-bloglist-entry-date">March 06, 2013</span>
											</div>
											<div class="w-bloglist-entry">
												<a class="w-bloglist-entry-link" href="blog-post.html">This is Just a Single Clean Post with Long Interesting Title</a>
												<span class="w-bloglist-entry-date">March 05, 2013</span>
											</div>
											<div class="w-bloglist-entry">
												<a class="w-bloglist-entry-link" href="blog-post.html">This is a Single Clean Post</a>
												<span class="w-bloglist-entry-date">March 04, 2013</span>
											</div>
										</div>
									</div>
								</div>
									
								<div class="widget">
									<h4>Text Widget</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla suctus. Pellentesque ipsum erat.</p>
								</div>	

								<div class="widget">
									<h4>Tags</h4>
									<div class="w-tags layout_block">
										<div class="w-tags-h">
											<div class="w-tags-list">
												<div class="w-tags-item">
													<a class="w-tags-item-link" href="javascript:void(0);">design</a><span class="w-tags-item-separator">,</span>
												</div>
												<div class="w-tags-item">
													<a class="w-tags-item-link" href="javascript:void(0);">video</a><span class="w-tags-item-separator">,</span>
												</div>
												<div class="w-tags-item">
													<a class="w-tags-item-link" href="javascript:void(0);">music</a><span class="w-tags-item-separator">,</span>
												</div>
												<div class="w-tags-item">
													<a class="w-tags-item-link" href="javascript:void(0);">photography</a><span class="w-tags-item-separator">,</span>
												</div>
												<div class="w-tags-item">
													<a class="w-tags-item-link" href="javascript:void(0);">post production</a><span class="w-tags-item-separator">,</span>
												</div>
												<div class="w-tags-item">
													<a class="w-tags-item-link" href="javascript:void(0);">web design</a><span class="w-tags-item-separator">,</span>
												</div>
												<div class="w-tags-item">
													<a class="w-tags-item-link" href="javascript:void(0);">business</a><span class="w-tags-item-separator">,</span>
												</div>
												<div class="w-tags-item">
													<a class="w-tags-item-link" href="javascript:void(0);">vacation</a><span class="w-tags-item-separator">,</span>
												</div>
												<div class="w-tags-item">
													<a class="w-tags-item-link" href="javascript:void(0);">game development</a><span class="w-tags-item-separator">,</span>
												</div>
												<div class="w-tags-item">
													<a class="w-tags-item-link" href="javascript:void(0);">comment</a><span class="w-tags-item-separator">,</span>
												</div>
												<div class="w-tags-item">
													<a class="w-tags-item-link" href="javascript:void(0);">Naming</a><span class="w-tags-item-separator">,</span>
												</div>
												<div class="w-tags-item">
													<a class="w-tags-item-link" href="javascript:void(0);">branding</a><span class="w-tags-item-separator">,</span>
												</div>
											</div>
										</div>
									</div>								
								</div>
								
								<div class="widget">
									<h4>Archive</h4>
									<div class="w-links">
										<div class="w-links-h">
											<div class="w-links-list">
												<div class="w-links-item">
													<a class="w-links-anchor" href="javascript:void(0);">
														<span class="w-links-anchor-title">May 2013</span>
													</a>
												</div>
												<div class="w-links-item">
													<a class="w-links-anchor" href="javascript:void(0);">
														<span class="w-links-anchor-title">April 2013</span>
													</a>
												</div>
												<div class="w-links-item">
													<a class="w-links-anchor" href="javascript:void(0);">
														<span class="w-links-anchor-title">March 2013</span>
													</a>
												</div>
												<div class="w-links-item">
													<a class="w-links-anchor" href="javascript:void(0);">
														<span class="w-links-anchor-title">February 2013</span>
													</a>
												</div>
												<div class="w-links-item">
													<a class="w-links-anchor" href="javascript:void(0);">
														<span class="w-links-anchor-title">January 2013</span>
													</a>
												</div>
												<div class="w-links-item">
													<a class="w-links-anchor" href="javascript:void(0);">
														<span class="w-links-anchor-title">December 2012</span>
													</a>
												</div>
												<div class="w-links-item">
													<a class="w-links-anchor" href="javascript:void(0);">
														<span class="w-links-anchor-title">November 2012</span>
													</a>
												</div>
												<div class="w-links-item">
													<a class="w-links-anchor" href="javascript:void(0);">
														<span class="w-links-anchor-title">October 2012</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
		<!-- /MAIN -->

	</div>
</div>
<!-- /CANVAS -->

<!-- FOOTER -->
<div class="l-footer">
	<div class="l-footer-h">

		<!-- subfooter: top -->
		<div class="l-subfooter at_top">
			<div class="l-subfooter-h g-cols">

				<div class="one-third">
					<div class="widget">
						<h4>About us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet. Cras mattis consectetur purus sit <a href="#">amet fermentum</a>.</p>
						<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet. Lorem ipsum dolor sit amet. Maecenas sed diam eget risus varius blandit sit amet non magna. Mattis purus sit amet fermentum.</p>
					</div>
				</div>

				<div class="one-third">
					<div class="widget">
						<h4>Latest News</h4>
						
						<div class="w-bloglist date_atbottom">
							<div class="w-bloglist-list">
								<div class="w-bloglist-entry">
									<a class="w-bloglist-entry-link" href="blog-post.html">Another Single Interesting Post</a>
									<span class="w-bloglist-entry-date">March 27, 2013</span>
								</div>
								<div class="w-bloglist-entry">
									<a class="w-bloglist-entry-link" href="blog-post.html">This is Just a Single Clean Post with Long Interesting Title</a>
									<span class="w-bloglist-entry-date">March 08, 2013</span>
								</div>
								<div class="w-bloglist-entry">
									<a class="w-bloglist-entry-link" href="blog-post.html">This is a Single Clean Post</a>
									<span class="w-bloglist-entry-date">March 06, 2013</span>
								</div>
							</div>
						</div>
						
					</div>
				</div>

				<div class="one-third">
					<div class="widget">
					
						<h4>Contact Info</h4>
						
						<div class="w-contacts">
							<div class="w-contacts-h">
								<div class="w-contacts-list">
									<div class="w-contacts-item">
										<i class="fa fa-map-marker"></i>
										<span class="w-contacts-item-value">1600 Amphitheatre Parkway, Mountain View, CA 94043, United States</span>
									</div>
									<div class="w-contacts-item">
										<i class="fa fa-phone"></i>
										<span class="w-contacts-item-value">+321 123 4567</span>
									</div>
									<div class="w-contacts-item">
										<i class="fa fa-envelope-o"></i>
										<span class="w-contacts-item-value"><a href="mailto:info@example.com">info@example.com</a></span>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="widget">
					
						<div class="w-socials size_normal">
							<div class="w-socials-h">
								<div class="w-socials-list">

									<div class="w-socials-item facebook">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-facebook"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Facebook</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item twitter">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-twitter"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Twitter</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item gplus">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-google-plus"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Google</span>
											</div>
										</div>
									</div>

									<div class="w-socials-item linkedin">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-linkedin"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">LinkedIn</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item vimeo">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-vimeo-square"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Vimeo</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item dribbble">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-dribbble"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Dribbble</span>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
				</div>

			</div>
		</div>

		<!-- subfooter: bottom -->
		<div class="l-subfooter at_bottom">
			<div class="l-subfooter-h i-cf">

				<div class="w-copyright">© 2013 All rights reserved. <a href='http://us-themes.com/'>Impreza Theme by UpSolution</a></div>

				<!-- NAV -->
				<nav class="w-nav layout_hor">
					<ul class="w-nav-list level_1">
						<li class="w-nav-item level_1 active">
							<a class="w-nav-anchor level_1" href="index.html">Home</a>
						</li>
						<li class="w-nav-item level_1">
							<a class="w-nav-anchor level_1" href="features.html">Features</a>
						</li>
						<li class="w-nav-item level_1">
							<a class="w-nav-anchor level_1" href="about.html">About Us</a>
						</li>
						<li class="w-nav-item level_1">
							<a class="w-nav-anchor level_1" href="portfolio-3.html">Portfolio</a>
						</li>
						<li class="w-nav-item level_1">
							<a class="w-nav-anchor level_1" href="blog-grid.html">Blog</a>
						</li>
						<li class="w-nav-item level_1">
							<a class="w-nav-anchor level_1" href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>

			</div>
		</div>

	</div>
</div>
<!-- /FOOTER -->

<a class="w-toplink" href="#"><i class="fa fa-angle-up"></i></a>

</body>
</html>
