<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Impreza HTML Template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic">
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700">
	
	<link rel="stylesheet" type="text/css" media="all" href="css/motioncss.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/motioncss-widgets.css">

	<link rel="stylesheet" type="text/css" media="all" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/rs-settings.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/rs-captions.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">	
	<link rel="stylesheet" type="text/css" media="all" href="css/animation.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/colors/color_0.css">

	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.carousello.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.simpleplaceholder.js"></script>
	<script type="text/javascript" src="js/jquery.smoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.horparallax.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/us.widgets.js"></script>

</head>
<body class="l-body">

<!-- CANVAS -->
<div class="l-canvas type_wide col_cont headerpos_fixed headertype_extended">
	<div class="l-canvas-h">

		<!-- HEADER -->
		<div class="l-header">
			<div class="l-header-h">

				<div class="l-subheader at_top">
					<div class="l-subheader-h i-cf">
					
						<div class="w-contacts">
							<div class="w-contacts-h">
								<div class="w-contacts-list">
									<div class="w-contacts-item">
										<i class="fa fa-phone"></i>
										<span class="w-contacts-item-name">Phone:</span>
										<span class="w-contacts-item-value">+321 123 4567</span>
									</div>
									<div class="w-contacts-item">
										<i class="fa fa-envelope"></i>
										<span class="w-contacts-item-name">Email:</span>
										<span class="w-contacts-item-value"><a href="mailto:info@example.com">info@example.com</a></span>
									</div>
								</div>
							</div>
						</div>
						
						<div class="w-lang layout_dropdown show_onclick has_title">
							<div class="w-lang-h">
								<div class="w-lang-list">
									<a class="w-lang-item lang_en" href="javascript:void(0);">
										<span class="w-lang-item-icon"></span>
										<span class="w-lang-item-title">Russian</span>
									</a>
									<a class="w-lang-item lang_de" href="javascript:void(0);">
										<span class="w-lang-item-icon"></span>
										<span class="w-lang-item-title">Deutsch</span>
									</a>
									<a class="w-lang-item lang_en" href="javascript:void(0);">
										<span class="w-lang-item-icon"></span>
										<span class="w-lang-item-title">French</span>
									</a>
								</div>
								<div class="w-lang-current">
									<span class="w-lang-item">
										<span class="w-lang-item-icon"></span>
										<span class="w-lang-item-title">English</span>
									</span>
								</div>
							</div>
						</div>

						<div class="w-socials">
							<div class="w-socials-h">
								<div class="w-socials-list">

									<div class="w-socials-item facebook">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-facebook"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Facebook</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item twitter">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-twitter"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Twitter</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item gplus">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-google-plus"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Google</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item linkedin">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-linkedin"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">LinkedIn</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item youtube">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-youtube-play"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">YouTube</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item dribbble">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-dribbble"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Dribbble</span>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="l-subheader at_middle">
					<div class="l-subheader-h i-cf">
					
						<!-- LOGO -->
						<div class="w-logo">
							<div class="w-logo-h">
								<a class="w-logo-link" href="index.html">
									<img class="w-logo-img" src="img/logo_0.png" alt="Impreza">
									<span class="w-logo-title">
										<span class="w-logo-title-h">Impreza</span>
									</span>
								</a>
							</div>
						</div>

						<!-- SEARCH -->
						<div class="w-search">
							<div class="w-search-h">
								<a class="w-search-show" href="javascript:void(0)"><i class="fa fa-search"></i></a>
								<form class="w-search-form show_hidden" action="#">
									<div class="w-search-form-h">
										<div class="w-search-form-row">
											<div class="w-search-label">
												<label for="q">Just type and press 'enter'</label>
											</div>
											<div class="w-search-input">
												<input id="q" type="text" value=""/>
											</div>
											<div class="w-search-submit">
												<input type="submit" value="Search" />
											</div>
											<a class="w-search-close" href="javascript:void(0)" title="Close search"> &#10005; </a>
										</div>
									</div>
								</form>
							</div>
						</div>

						<!-- NAV -->
						<nav class="w-nav layout_hor">
							<div class="w-nav-control">
								<i class="fa fa-bars"></i>
							</div>
							<ul class="w-nav-list level_1">
								<li class="w-nav-item level_1 has_sublevel active">
									<a class="w-nav-anchor level_1" href="index.html">
										<span class="w-nav-icon"><i class="fa fa-home"></i></span>
										<span class="w-nav-title">Home</span>
										<span class="w-nav-arrow"></span>
									</a>
									<!-- level 2 -->
									<ul class="w-nav-list level_2">
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="home-fullscreen.html">
												<span class="w-nav-title">Home - FullScreen Slider</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="home-landing.html">
												<span class="w-nav-title">Home - Landing Page</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="home-parallax.html">
												<span class="w-nav-title">Home - Parallax</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
									</ul>
								</li>
								<li class="w-nav-item level_1">
									<a class="w-nav-anchor level_1" href="features.html">
										<span class="w-nav-icon"><i class="fa fa-star-o"></i></span>
										<span class="w-nav-title">Features</span>
										<span class="w-nav-arrow"></span>
									</a>
								</li>
								<li class="w-nav-item level_1 has_sublevel">
									<a class="w-nav-anchor level_1" href="about.html">
										<span class="w-nav-icon"><i class="fa fa-files-o"></i></span>
										<span class="w-nav-title">Pages</span>
										<span class="w-nav-arrow"></span>
									</a>
									<!-- level 2 -->
									<ul class="w-nav-list level_2">
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="about.html">
												<span class="w-nav-title">About Us</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="services.html">
												<span class="w-nav-title">Services</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="team.html">
												<span class="w-nav-title">Meet the Team</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="member.html">
												<span class="w-nav-title">Team Member Page</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="pricing.html">
												<span class="w-nav-title">Pricing</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="faq.html">
												<span class="w-nav-title">FAQ Page</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="contact.html">
												<span class="w-nav-title">Contact</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="contact-2.html">
												<span class="w-nav-title">Contact 2</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="sidebar-right.html">
												<span class="w-nav-title">Page Right Sidebar</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="sidebar-left.html">
												<span class="w-nav-title">Page Left Sidebar</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="full-width.html">
												<span class="w-nav-title">Page Full Width</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="404.html">
												<span class="w-nav-title">404 Page</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
									</ul>
								</li>
								<li class="w-nav-item level_1 has_sublevel">
									<a class="w-nav-anchor level_1" href="portfolio-3.html">
										<span class="w-nav-icon"><i class="fa fa-picture-o"></i></span>
										<span class="w-nav-title">Portfolio</span>
										<span class="w-nav-arrow"></span>
									</a>
									<!-- level 2 -->
									<ul class="w-nav-list level_2">
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="portfolio-4-fullwidth.html">
												<span class="w-nav-title">Portfolio Full Width</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="portfolio-4.html">
												<span class="w-nav-title">Portfolio 4 columns</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="portfolio-3.html">
												<span class="w-nav-title">Portfolio 3 columns</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="portfolio-2.html">
												<span class="w-nav-title">Portfolio 2 columns</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2 has_sublevel">
											<a class="w-nav-anchor level_2" href="project-another-slider.html">
												<span class="w-nav-title">Single Project</span>
												<span class="w-nav-arrow"></span>
											</a>
											<!-- level 3 -->
											<ul class="w-nav-list level_3">
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-slider.html">
														<span class="w-nav-title">Single Project - Full Slider</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-slider-23.html">
														<span class="w-nav-title">Single Project - 2/3 Slider</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-video.html">
														<span class="w-nav-title">Single Project - Full Video</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-video-23.html">
														<span class="w-nav-title">Single Project - 2/3 Video</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-image.html">
														<span class="w-nav-title">Single Project - Full Image</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-image-23.html">
														<span class="w-nav-title">Single Project - 2/3 Image</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-extended.html">
														<span class="w-nav-title">Single Project - Extended</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="w-nav-item level_1 has_sublevel">
									<a class="w-nav-anchor level_1" href="blog-grid.html">
										<span class="w-nav-icon"><i class="fa fa-comments-o"></i></span>
										<span class="w-nav-title">Blog</span>
										<span class="w-nav-arrow"></span>
									</a>
									<!-- level 2 -->
									<ul class="w-nav-list level_2">
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="blog-grid.html">
												<span class="w-nav-title">Blog Grid</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="blog-large.html">
												<span class="w-nav-title">Blog Large Image</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="blog-small.html">
												<span class="w-nav-title">Blog Small Image</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="blog-post.html">
												<span class="w-nav-title">Single Blog Post</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
									</ul>
								</li>
								<li class="w-nav-item level_1 has_sublevel">
									<a class="w-nav-anchor level_1" href="elements.html">
										<span class="w-nav-icon"><i class="fa fa-code"></i></span>
										<span class="w-nav-title">Shortcodes</span>
										<span class="w-nav-arrow"></span>
									</a>
									<!-- level 2 -->
									<ul class="w-nav-list level_2">
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="elements.html">
												<span class="w-nav-title">Elements</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="media.html">
												<span class="w-nav-title">Media</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="typography.html">
												<span class="w-nav-title">Typography</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="columns.html">
												<span class="w-nav-title">Columns</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>

					</div>
				</div>

			</div>
		</div>
		<!-- /HEADER -->

		<!-- MAIN -->
		<div class="l-main">
			<div class="l-main-h">

				<div class="l-submain full_width full_height">
					<div class="l-submain-h g-html i-cf">
							
						<div class="fullwidthbanner-container">
							<div class="fullwidthbanner home-slider">
								<ul>
									<li data-delay="5000" data-masterspeed="400" data-slotamount="7" data-transition="slidedown">
										<!-- MAIN IMAGE -->
										<img src="img/placeholder/parallax.png" alt="">

										<div class="tp-caption sft ltb" data-endspeed="500" data-easing="Power4.easeInOut" data-start="400" data-speed="800" data-y="147" data-x="60">
											<img alt="" src="img/placeholder/220x220.gif">
										</div>
										<div class="tp-caption lfr ltb" data-endspeed="800" data-easing="Power4.easeInOut" data-start="1200" data-speed="800" data-y="56" data-x="355">
											<img alt="" src="img/placeholder/220x220.gif">
										</div>
										<div class="tp-caption tp-fade ltb" data-endspeed="800" data-easing="Linear.easeNone" data-start="2400" data-speed="600" data-y="110" data-x="465">
											<img alt="" src="img/placeholder/220x220.gif">
										</div>
									</li>
									<li data-delay="4000" data-masterspeed="600" data-slotamount="7" data-transition="scaledownfromtop">
										<!-- MAIN IMAGE -->
										<img src="img/placeholder/1200x600.gif" alt="">

										<div class="tp-caption impreza_white_huge lft tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="400" data-speed="600" data-y="180" data-hoffset="0" data-x="center"><strong>Perfect Premium Template</strong></div>
										<div class="tp-caption impreza_white_huge lfb tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="400" data-speed="600" data-y="260" data-hoffset="0" data-x="center">for Showing Your Products</div>
									</li>
									<li data-masterspeed="600" data-slotamount="7" data-transition="parallaxtotop">
										<!-- MAIN IMAGE -->
										<img src="img/placeholder/parallax.png" alt="">
									
										<div class="tp-caption impreza_white_big sft tp-resizeme start" data-endspeed="300" data-easing="Power4.easeInOut" data-start="1800" data-speed="600" data-y="186" data-x="30">Fully Responsive </div>
										<div class="tp-caption impreza_white_small sft tp-resizeme start" data-endspeed="300" data-easing="Power4.easeInOut" data-start="1500" data-speed="600" data-y="254" data-x="30">
										Works and looks good on all major<br>browsers, tablets and phones</div>
										<div class="tp-caption sft start" data-endspeed="300" data-easing="Power4.easeInOut" data-start="300" data-speed="600" data-y="59" data-x="539">
											<img alt="" src="img/placeholder/220x220.gif">
										</div>
										<div class="tp-caption sft start" data-endspeed="300" data-easing="Power4.easeInOut" data-start="600" data-speed="600" data-y="208" data-x="412">
											<img alt="" src="img/placeholder/150x150.gif">
										</div>
										<div class="tp-caption sft start" data-endspeed="300" data-easing="Power4.easeInOut" data-start="900" data-speed="600" data-y="298" data-x="599">
											<img alt="" src="img/placeholder/150x150.gif">
										</div>
										<div class="tp-caption sft start" data-endspeed="300" data-easing="Power4.easeInOut" data-start="1200" data-speed="600" data-y="245" data-x="834">
											<img alt="" src="img/placeholder/150x150.gif">
										</div>
									</li>
								</ul>
								<div class="tp-bannertimer"></div>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="l-submain">
					<div class="l-submain-h g-html i-cf">

						<div class="g-cols">
							<div class="one-fourth">
							
								<div class="w-iconbox iconpos_top with_circle">
									<div class="w-iconbox-h">
										<a class="w-iconbox-link" href="javascript:void(0)">
											<div class="w-iconbox-icon">
												<i class="fa fa-html5"></i>
											</div>
											<h4 class="w-iconbox-title">Modern Design</h4>
										</a>
										<div class="w-iconbox-text">
											<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
										</div>
									</div>
								</div>
								
							</div>
							<div class="one-fourth">
							
								<div class="w-iconbox iconpos_top with_circle">
									<div class="w-iconbox-h">
										<a class="w-iconbox-link" href="javascript:void(0)">
											<div class="w-iconbox-icon">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<h4 class="w-iconbox-title">High Quality</h4>
										</a>
										<div class="w-iconbox-text">
											<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
										</div>
									</div>
								</div>
								
							</div>
							<div class="one-fourth">
							
								<div class="w-iconbox iconpos_top with_circle">
									<div class="w-iconbox-h">
										<a class="w-iconbox-link" href="javascript:void(0)">
											<div class="w-iconbox-icon">
												<i class="fa fa-tablet"></i>
											</div>
											<h4 class="w-iconbox-title">Ultra Responsive</h4>
										</a>
										<div class="w-iconbox-text">
											<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
										</div>
									</div>
								</div>
								
							</div>
							<div class="one-fourth">
							
								<div class="w-iconbox iconpos_top with_circle">
									<div class="w-iconbox-h">
										<a class="w-iconbox-link" href="javascript:void(0)">
											<div class="w-iconbox-icon">
												<i class="fa fa-star-o"></i>
											</div>
											<h4 class="w-iconbox-title">Free Updates</h4>
										</a>
										<div class="w-iconbox-text">
											<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
										</div>
									</div>
								</div>
								
							</div>
						</div>

					</div>
				</div>
				
				<div class="l-submain color_alternate">
					<div class="l-submain-h g-html i-cf">
					
						<h3 class="align_center">Perfect Template for Showing Your Products</h3>
						
					</div>
				</div>

				<div class="l-submain full_width full_height">
					<div class="l-submain-h g-html i-cf">
					
						<div class="w-portfolio columns_5 indents_none">
							<div class="w-portfolio-h">
								<div class="w-portfolio-list">
									<div class="w-portfolio-list-h">
									
										<div class="w-portfolio-item animate_afb">
											<div class="w-portfolio-item-h">
												<a class="w-portfolio-item-anchor" href="project-slider.html">
													<div class="w-portfolio-item-image">
														<img class="w-portfolio-item-image-first" src="img/placeholder/500x500.gif" alt="">
														<div class="w-portfolio-item-meta">
															<h2 class="w-portfolio-item-title">Business Solutions</h2>
															<span class="w-portfolio-item-arrow"></span>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="w-portfolio-item animate_afb d1">
											<div class="w-portfolio-item-h">
												<a class="w-portfolio-item-anchor" href="project-slider.html">
													<div class="w-portfolio-item-image">
														<img class="w-portfolio-item-image-first" src="img/placeholder/500x500.gif" alt="">
														<img class="w-portfolio-item-image-second" alt="" src="img/placeholder/500x500.gif">
														<div class="w-portfolio-item-meta">
															<h2 class="w-portfolio-item-title">Custom Templates</h2>
															<span class="w-portfolio-item-arrow"></span>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="w-portfolio-item animate_afb d2">
											<div class="w-portfolio-item-h">
												<a class="w-portfolio-item-anchor" href="project-slider.html">
													<div class="w-portfolio-item-image">
														<img class="w-portfolio-item-image-first" src="img/placeholder/500x500.gif" alt="">
														<div class="w-portfolio-item-meta">
															<h2 class="w-portfolio-item-title">Website Design</h2>
															<span class="w-portfolio-item-arrow"></span>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="w-portfolio-item animate_afb d3">
											<div class="w-portfolio-item-h">
												<a class="w-portfolio-item-anchor" href="project-slider.html">
													<div class="w-portfolio-item-image">
														<img class="w-portfolio-item-image-first" src="img/placeholder/500x500.gif" alt="">
														<img class="w-portfolio-item-image-second" alt="" src="img/placeholder/500x500.gif">
														<div class="w-portfolio-item-meta">
															<h2 class="w-portfolio-item-title">Old Town Street</h2>
															<span class="w-portfolio-item-arrow"></span>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="w-portfolio-item animate_afb d4">
											<div class="w-portfolio-item-h">
												<a class="w-portfolio-item-anchor" href="project-slider.html">
													<div class="w-portfolio-item-image">
														<img class="w-portfolio-item-image-first" src="img/placeholder/500x500.gif" alt="">
														<img class="w-portfolio-item-image-second" alt="" src="img/placeholder/500x500.gif">
														<div class="w-portfolio-item-meta">
															<h2 class="w-portfolio-item-title">Old Town Street</h2>
															<span class="w-portfolio-item-arrow"></span>
														</div>
													</div>
												</a>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>

				<div class="l-submain full_height color_primary parallax_hor bgwidth_130" id="parallax_1">
					<div class="l-submain-bg" style="background-image: url(img/placeholder/parallax.png);"></div>
					<div class="l-submain-h g-html i-cf">
						
						<div class="g-hr type_invisible size_huge"></div>
						
						<div class="g-cols">
							<div class="one-half animate_afl">
								
								<h2>HORIZONTAL PARALLAX BACKGROUND</h2>
						
								<h4>Impreza supports horizontal parallax backgrounds depending on cursor movement, and it also works on mobile devices depending on its position.</h4>
								
								<div class="g-hr type_invisible"></div>
						
								<a class="g-btn type_contrast outlined" href="features.html"><span><i class="fa fa-star"></i>View Other Features</span></a>
						
							</div>
							<div class="one-half animate_afb">
							
								<div class="wpb_single_image">
									<img class="attachment-full" alt="ipad-1" src="img/placeholder/500x500.gif">
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				<script type="text/javascript">jQuery(document).ready(function($){ jQuery('#parallax_1').horparallax(); });</script>
				
				<div class="l-submain">
					<div class="l-submain-h g-html i-cf">
					
						<div class="g-hr type_invisible size_small"></div>
					
						<h2 class="align_center">SOME IMPREZA’S CORE FEATURES</h2>
						
						<p class="align_center">
							<span class="w-icon color_text size_small">
								<span class="w-icon-link">
									<i class="fa fa-chevron-down"></i>
								</span>
							</span>
						</p>
						
						<div class="g-hr type_invisible size_small"></div>

						<div class="g-cols">
							<div class="one-third animate_afl">
							
								<div class="w-iconbox iconpos_left">
									<div class="w-iconbox-h">
										<div class="w-iconbox-nolink">
											<div class="w-iconbox-icon">
												<i class="fa fa-html5"></i>
											</div>
											<h4 class="w-iconbox-title">Modern Design</h4>
										</div>
										<div class="w-iconbox-text">
											<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
										</div>
									</div>
								</div>
								
								<div class="g-hr type_invisible"></div>
								
								<div class="w-iconbox iconpos_left">
									<div class="w-iconbox-h">
										<div class="w-iconbox-nolink">
											<div class="w-iconbox-icon">
												<i class="fa fa-heart-o"></i>
											</div>
											<h4 class="w-iconbox-title">Free Updates & Support</h4>
										</div>
										<div class="w-iconbox-text">
											<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
										</div>
									</div>
								</div>
								
								<div class="g-hr type_invisible"></div>
								
								<div class="w-iconbox iconpos_left">
									<div class="w-iconbox-h">
										<div class="w-iconbox-nolink">
											<div class="w-iconbox-icon">
												<i class="fa fa-th"></i>
											</div>
											<h4 class="w-iconbox-title">Visual Page Builder</h4>
										</div>
										<div class="w-iconbox-text">
											<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
										</div>
									</div>
								</div>
								
							</div>
							<div class="one-third animate_afb">
							
								<div class="w-iconbox iconpos_left">
									<div class="w-iconbox-h">
										<div class="w-iconbox-nolink">
											<div class="w-iconbox-icon">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<h4 class="w-iconbox-title">High Quality</h4>
										</div>
										<div class="w-iconbox-text">
											<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
										</div>
									</div>
								</div>
								
								<div class="g-hr type_invisible"></div>
								
								<div class="w-iconbox iconpos_left">
									<div class="w-iconbox-h">
										<div class="w-iconbox-nolink">
											<div class="w-iconbox-icon">
												<i class="fa fa-globe"></i>
											</div>
											<h4 class="w-iconbox-title">100% Translatable</h4>
										</div>
										<div class="w-iconbox-text">
											<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
										</div>
									</div>
								</div>
								
								<div class="g-hr type_invisible"></div>
								
								<div class="w-iconbox iconpos_left">
									<div class="w-iconbox-h">
										<div class="w-iconbox-nolink">
											<div class="w-iconbox-icon">
												<i class="fa fa-cog"></i>
											</div>
											<h4 class="w-iconbox-title">Fully Customizable</h4>
										</div>
										<div class="w-iconbox-text">
											<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
										</div>
									</div>
								</div>
								
							</div>
							<div class="one-third animate_afr">
							
								<div class="w-iconbox iconpos_left">
									<div class="w-iconbox-h">
										<div class="w-iconbox-nolink">
											<div class="w-iconbox-icon">
												<i class="fa fa-tablet"></i>
											</div>
											<h4 class="w-iconbox-title">Ultra Responsive</h4>
										</div>
										<div class="w-iconbox-text">
											<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
										</div>
									</div>
								</div>
								
								<div class="g-hr type_invisible"></div>
								
								<div class="w-iconbox iconpos_left">
									<div class="w-iconbox-h">
										<div class="w-iconbox-nolink">
											<div class="w-iconbox-icon">
												<i class="fa fa-picture-o"></i>
											</div>
											<h4 class="w-iconbox-title">Premium Sliders</h4>
										</div>
										<div class="w-iconbox-text">
											<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
										</div>
									</div>
								</div>
								
								<div class="g-hr type_invisible"></div>
								
								<div class="w-iconbox iconpos_left">
									<div class="w-iconbox-h">
										<div class="w-iconbox-nolink">
											<div class="w-iconbox-icon">
												<i class="fa fa-bars"></i>
											</div>
											<h4 class="w-iconbox-title">5 Header Layouts</h4>
										</div>
										<div class="w-iconbox-text">
											<p>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
						<div class="g-hr type_short size_small">
							<span class="g-hr-h">
								<i class="fa fa-chevron-down"></i>
							</span>
						</div>
						
						<p class="align_center">
							<a class="g-btn type_contrast outlined" href="features.html"><span>TAKE THE TOUR</span></a>
						</p>
						
					</div>
				</div>
				
				<div class="l-submain color_alternate">
					<div class="l-submain-h g-html i-cf">
					
						<div class="g-cols">
							<div class="one-fourth animate_afc">
							
								<div class="w-counter" data-suffix="" data-prefix="" data-count="573">
									<div class="w-counter-h">
										<div class="w-counter-number">573</div>
										<h6 class="w-counter-title">Pizzas ordered</h6>
									</div>
								</div>
								
							</div>
							<div class="one-fourth animate_afc d1">
							
								<div class="w-counter color_primary" data-suffix="%" data-prefix="" data-count="92">
									<div class="w-counter-h">
										<div class="w-counter-number">92%</div>
										<h6 class="w-counter-title">Positive feedback</h6>
									</div>
								</div>
								
							</div>
							<div class="one-fourth animate_afc d2">
							
								<div class="w-counter" data-suffix="" data-prefix="" data-count="146">
									<div class="w-counter-h">
										<div class="w-counter-number">146</div>
										<h6 class="w-counter-title">Projects completed</h6>
									</div>
								</div>
								
							</div>
							<div class="one-fourth animate_afc d3">
							
								<div class="w-counter color_primary" data-suffix="" data-prefix="$" data-count="28">
									<div class="w-counter-h">
										<div class="w-counter-number">$28</div>
										<h6 class="w-counter-title">Average cost per hour</h6>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="l-submain bg_fade black_50 color_primary parallax_ver" id="parallax_2">
					<div class="l-submain-bg" style="background-image: url(img/placeholder/1200x600.gif);"></div>
					<div class="l-submain-h g-html i-cf">
					
						<div class="g-cols">
							<div class="one-half animate_afl">
							
								<div class="g-hr type_invisible"></div>
								
								<div class="w-video ratio_16-9">
									<div class="w-video-h">
										<iframe src="http://player.vimeo.com/video/48363485"></iframe>
									</div>
								</div>
								
								<div class="g-hr type_invisible"></div>
							
							</div>
							<div class="one-half animate_afr">
							
								<div class="g-hr type_invisible"></div>
							
								<h3 class="align_center">Vertical Parallax Background Section</h3>
								
								<div class="g-hr type_short size_small">
									<span class="g-hr-h">
										<i class="fa fa-heart-o"></i>
									</span>
								</div>
						
								<p class="align_center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</p>
						
								<p class="align_center">
									<a class="g-btn type_primary" href="/wp/Impreza/features/"><span><i class="fa fa-chevron-right"></i>LEARN MORE</span></a>
								</p>
								
								<div class="g-hr type_invisible"></div>
								
							</div>
						</div>

					</div>
				</div>
				<script type="text/javascript">jQuery(window).load(function(){ jQuery('#parallax_2 .l-submain-bg').parallax('50%', '0.6'); });</script>
				
				<div class="l-submain">
					<div class="l-submain-h g-html i-cf">
					
						<h3 class="align_center">What others are saying</h3>
						
						<div class="g-hr type_invisible"></div>
						
						<div class="g-cols">
							<div class="one-half animate_afc">
							
								<div class="w-testimonial">
									<div class="w-testimonial-h">
										<blockquote>
											<q class="w-testimonial-text">Great theme. It’s the second I have bought from you & I am very impressed.. I have bought a lot of themes but only ever given 2 5 star ratings, both for your items. Your work is the best on themeforest – cheers!!</q>
											<div class="w-testimonial-person">
												<i class="fa fa-user"></i>
												<span class="w-testimonial-person-name">will79</span>,
												<span class="w-testimonial-person-meta">buyer</span>
											</div>
										</blockquote>
									</div>
								</div>
								
							</div>
							<div class="one-half animate_afc d1">
							
								<div class="w-testimonial">
									<div class="w-testimonial-h">
										<blockquote>
											<q class="w-testimonial-text">Hi! I usally don’t comment things but I just wanna say that this is by far the best wordpress theme i ever bought (I have probably bought 20+). Keep making these awesome themes. Thanks!</q>
											<div class="w-testimonial-person">
												<i class="fa fa-user"></i>
												<span class="w-testimonial-person-name">puyanh</span>,
												<span class="w-testimonial-person-meta">buyer</span>
											</div>
										</blockquote>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="l-submain color_primary">
					<div class="l-submain-h g-html i-cf">

						<div class="g-cols">
							<div class="full-width">
								<div class="w-actionbox controls_aside color_primary">
									<div class="w-actionbox-h">
										<div class="w-actionbox-text">
											<h3>This is a Call to Action Section! Have you fallen in love yet?</h3>
										</div>
										<div class="w-actionbox-controls">
											<a class="w-actionbox-button g-btn type_contrast outlined size_big" href="#" target="_blank"><span><i class="fa fa-shopping-cart"></i>Buy This Theme!</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- /MAIN -->

	</div>
</div>
<!-- /CANVAS -->

<!-- FOOTER -->
<div class="l-footer">
	<div class="l-footer-h">

		<!-- subfooter: top -->
		<div class="l-subfooter at_top">
			<div class="l-subfooter-h g-cols">

				<div class="one-third">
					<div class="widget">
						<h4>About us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet. Cras mattis consectetur purus sit <a href="#">amet fermentum</a>.</p>
						<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet. Lorem ipsum dolor sit amet. Maecenas sed diam eget risus varius blandit sit amet non magna. Mattis purus sit amet fermentum.</p>
					</div>
				</div>

				<div class="one-third">
					<div class="widget">
						<h4>Latest News</h4>
						
						<div class="w-bloglist date_atbottom">
							<div class="w-bloglist-list">
								<div class="w-bloglist-entry">
									<a class="w-bloglist-entry-link" href="blog-post.html">Another Single Interesting Post</a>
									<span class="w-bloglist-entry-date">March 27, 2013</span>
								</div>
								<div class="w-bloglist-entry">
									<a class="w-bloglist-entry-link" href="blog-post.html">This is Just a Single Clean Post with Long Interesting Title</a>
									<span class="w-bloglist-entry-date">March 08, 2013</span>
								</div>
								<div class="w-bloglist-entry">
									<a class="w-bloglist-entry-link" href="blog-post.html">This is a Single Clean Post</a>
									<span class="w-bloglist-entry-date">March 06, 2013</span>
								</div>
							</div>
						</div>
						
					</div>
				</div>

				<div class="one-third">
					<div class="widget">
					
						<h4>Contact Info</h4>
						
						<div class="w-contacts">
							<div class="w-contacts-h">
								<div class="w-contacts-list">
									<div class="w-contacts-item">
										<i class="fa fa-map-marker"></i>
										<span class="w-contacts-item-value">1600 Amphitheatre Parkway, Mountain View, CA 94043, United States</span>
									</div>
									<div class="w-contacts-item">
										<i class="fa fa-phone"></i>
										<span class="w-contacts-item-value">+321 123 4567</span>
									</div>
									<div class="w-contacts-item">
										<i class="fa fa-envelope-o"></i>
										<span class="w-contacts-item-value"><a href="mailto:info@example.com">info@example.com</a></span>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="widget">
					
						<div class="w-socials size_normal">
							<div class="w-socials-h">
								<div class="w-socials-list">

									<div class="w-socials-item facebook">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-facebook"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Facebook</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item twitter">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-twitter"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Twitter</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item gplus">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-google-plus"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Google</span>
											</div>
										</div>
									</div>

									<div class="w-socials-item linkedin">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-linkedin"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">LinkedIn</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item vimeo">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-vimeo-square"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Vimeo</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item dribbble">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-dribbble"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Dribbble</span>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
				</div>

			</div>
		</div>

		<!-- subfooter: bottom -->
		<div class="l-subfooter at_bottom">
			<div class="l-subfooter-h i-cf">

				<div class="w-copyright">© 2013 All rights reserved. <a href='http://us-themes.com/'>Impreza Theme by UpSolution</a></div>

				<!-- NAV -->
				<nav class="w-nav layout_hor">
					<ul class="w-nav-list level_1">
						<li class="w-nav-item level_1 active">
							<a class="w-nav-anchor level_1" href="index.html">Home</a>
						</li>
						<li class="w-nav-item level_1">
							<a class="w-nav-anchor level_1" href="features.html">Features</a>
						</li>
						<li class="w-nav-item level_1">
							<a class="w-nav-anchor level_1" href="about.html">About Us</a>
						</li>
						<li class="w-nav-item level_1">
							<a class="w-nav-anchor level_1" href="portfolio-3.html">Portfolio</a>
						</li>
						<li class="w-nav-item level_1">
							<a class="w-nav-anchor level_1" href="blog-grid.html">Blog</a>
						</li>
						<li class="w-nav-item level_1">
							<a class="w-nav-anchor level_1" href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>

			</div>
		</div>

	</div>
</div>
<!-- /FOOTER -->

<a class="w-toplink" href="#"><i class="fa fa-angle-up"></i></a>

</body>
</html>
