<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Media</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic">
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700">
	
	<link rel="stylesheet" type="text/css" media="all" href="css/motioncss.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/motioncss-widgets.css">

	<link rel="stylesheet" type="text/css" media="all" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/rs-settings.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/rs-captions.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">	
	<link rel="stylesheet" type="text/css" media="all" href="css/animation.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/colors/color_0.css">

	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/jquery.carousello.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.simpleplaceholder.js"></script>
	<script type="text/javascript" src="js/jquery.smoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.horparallax.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/us.widgets.js"></script>

</head>
<body class="l-body">

<!-- CANVAS -->
<div class="l-canvas type_wide col_cont headerpos_fixed headertype_extended">
	<div class="l-canvas-h">

		<!-- HEADER -->
		<div class="l-header">
			<div class="l-header-h">

				<div class="l-subheader at_top">
					<div class="l-subheader-h i-cf">
					
						<div class="w-contacts">
							<div class="w-contacts-h">
								<div class="w-contacts-list">
									<div class="w-contacts-item">
										<i class="fa fa-phone"></i>
										<span class="w-contacts-item-name">Phone:</span>
										<span class="w-contacts-item-value">+321 123 4567</span>
									</div>
									<div class="w-contacts-item">
										<i class="fa fa-envelope"></i>
										<span class="w-contacts-item-name">Email:</span>
										<span class="w-contacts-item-value"><a href="mailto:info@example.com">info@example.com</a></span>
									</div>
								</div>
							</div>
						</div>
						
						<div class="w-lang layout_dropdown show_onclick has_title">
							<div class="w-lang-h">
								<div class="w-lang-list">
									<a class="w-lang-item lang_en" href="javascript:void(0);">
										<span class="w-lang-item-icon"></span>
										<span class="w-lang-item-title">Russian</span>
									</a>
									<a class="w-lang-item lang_de" href="javascript:void(0);">
										<span class="w-lang-item-icon"></span>
										<span class="w-lang-item-title">Deutsch</span>
									</a>
									<a class="w-lang-item lang_en" href="javascript:void(0);">
										<span class="w-lang-item-icon"></span>
										<span class="w-lang-item-title">French</span>
									</a>
								</div>
								<div class="w-lang-current">
									<span class="w-lang-item">
										<span class="w-lang-item-icon"></span>
										<span class="w-lang-item-title">English</span>
									</span>
								</div>
							</div>
						</div>

						<div class="w-socials">
							<div class="w-socials-h">
								<div class="w-socials-list">

									<div class="w-socials-item facebook">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-facebook"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Facebook</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item twitter">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-twitter"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Twitter</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item gplus">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-google-plus"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Google</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item linkedin">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-linkedin"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">LinkedIn</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item youtube">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-youtube-play"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">YouTube</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item dribbble">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-dribbble"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Dribbble</span>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="l-subheader at_middle">
					<div class="l-subheader-h i-cf">
					
						<!-- LOGO -->
						<div class="w-logo">
							<div class="w-logo-h">
								<a class="w-logo-link" href="index.html">
									<img class="w-logo-img" src="img/logo_0.png" alt="Impreza">
									<span class="w-logo-title">
										<span class="w-logo-title-h">Impreza</span>
									</span>
								</a>
							</div>
						</div>

						<!-- SEARCH -->
						<div class="w-search">
							<div class="w-search-h">
								<a class="w-search-show" href="javascript:void(0)"><i class="fa fa-search"></i></a>
								<form class="w-search-form show_hidden" action="#">
									<div class="w-search-form-h">
										<div class="w-search-form-row">
											<div class="w-search-label">
												<label for="q">Just type and press 'enter'</label>
											</div>
											<div class="w-search-input">
												<input id="q" type="text" value=""/>
											</div>
											<div class="w-search-submit">
												<input type="submit" value="Search" />
											</div>
											<a class="w-search-close" href="javascript:void(0)" title="Close search"> &#10005; </a>
										</div>
									</div>
								</form>
							</div>
						</div>

						<!-- NAV -->
						<nav class="w-nav layout_hor">
							<div class="w-nav-control">
								<i class="fa fa-bars"></i>
							</div>
							<ul class="w-nav-list level_1">
								<li class="w-nav-item level_1 has_sublevel">
									<a class="w-nav-anchor level_1" href="index.html">
										<span class="w-nav-icon"><i class="fa fa-home"></i></span>
										<span class="w-nav-title">Home</span>
										<span class="w-nav-arrow"></span>
									</a>
									<!-- level 2 -->
									<ul class="w-nav-list level_2">
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="home-fullscreen.html">
												<span class="w-nav-title">Home - FullScreen Slider</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="home-landing.html">
												<span class="w-nav-title">Home - Landing Page</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="home-parallax.html">
												<span class="w-nav-title">Home - Parallax</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
									</ul>
								</li>
								<li class="w-nav-item level_1">
									<a class="w-nav-anchor level_1" href="features.html">
										<span class="w-nav-icon"><i class="fa fa-star-o"></i></span>
										<span class="w-nav-title">Features</span>
										<span class="w-nav-arrow"></span>
									</a>
								</li>
								<li class="w-nav-item level_1 has_sublevel">
									<a class="w-nav-anchor level_1" href="about.html">
										<span class="w-nav-icon"><i class="fa fa-files-o"></i></span>
										<span class="w-nav-title">Pages</span>
										<span class="w-nav-arrow"></span>
									</a>
									<!-- level 2 -->
									<ul class="w-nav-list level_2">
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="about.html">
												<span class="w-nav-title">About Us</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="services.html">
												<span class="w-nav-title">Services</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="team.html">
												<span class="w-nav-title">Meet the Team</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="member.html">
												<span class="w-nav-title">Team Member Page</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="pricing.html">
												<span class="w-nav-title">Pricing</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="faq.html">
												<span class="w-nav-title">FAQ Page</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="contact.html">
												<span class="w-nav-title">Contact</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="contact-2.html">
												<span class="w-nav-title">Contact 2</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="sidebar-right.html">
												<span class="w-nav-title">Page Right Sidebar</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="sidebar-left.html">
												<span class="w-nav-title">Page Left Sidebar</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="full-width.html">
												<span class="w-nav-title">Page Full Width</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="404.html">
												<span class="w-nav-title">404 Page</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
									</ul>
								</li>
								<li class="w-nav-item level_1 has_sublevel">
									<a class="w-nav-anchor level_1" href="portfolio-3.html">
										<span class="w-nav-icon"><i class="fa fa-picture-o"></i></span>
										<span class="w-nav-title">Portfolio</span>
										<span class="w-nav-arrow"></span>
									</a>
									<!-- level 2 -->
									<ul class="w-nav-list level_2">
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="portfolio-4-fullwidth.html">
												<span class="w-nav-title">Portfolio Full Width</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="portfolio-4.html">
												<span class="w-nav-title">Portfolio 4 columns</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="portfolio-3.html">
												<span class="w-nav-title">Portfolio 3 columns</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="portfolio-2.html">
												<span class="w-nav-title">Portfolio 2 columns</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2 has_sublevel">
											<a class="w-nav-anchor level_2" href="project-another-slider.html">
												<span class="w-nav-title">Single Project</span>
												<span class="w-nav-arrow"></span>
											</a>
											<!-- level 3 -->
											<ul class="w-nav-list level_3">
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-slider.html">
														<span class="w-nav-title">Single Project - Full Slider</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-slider-23.html">
														<span class="w-nav-title">Single Project - 2/3 Slider</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-video.html">
														<span class="w-nav-title">Single Project - Full Video</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-video-23.html">
														<span class="w-nav-title">Single Project - 2/3 Video</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-image.html">
														<span class="w-nav-title">Single Project - Full Image</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-image-23.html">
														<span class="w-nav-title">Single Project - 2/3 Image</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
												<li class="w-nav-item level_3">
													<a class="w-nav-anchor level_3" href="project-extended.html">
														<span class="w-nav-title">Single Project - Extended</span>
														<span class="w-nav-arrow"></span>
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="w-nav-item level_1 has_sublevel">
									<a class="w-nav-anchor level_1" href="blog-grid.html">
										<span class="w-nav-icon"><i class="fa fa-comments-o"></i></span>
										<span class="w-nav-title">Blog</span>
										<span class="w-nav-arrow"></span>
									</a>
									<!-- level 2 -->
									<ul class="w-nav-list level_2">
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="blog-grid.html">
												<span class="w-nav-title">Blog Grid</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="blog-large.html">
												<span class="w-nav-title">Blog Large Image</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="blog-small.html">
												<span class="w-nav-title">Blog Small Image</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="blog-post.html">
												<span class="w-nav-title">Single Blog Post</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
									</ul>
								</li>
								<li class="w-nav-item level_1 has_sublevel active">
									<a class="w-nav-anchor level_1" href="elements.html">
										<span class="w-nav-icon"><i class="fa fa-code"></i></span>
										<span class="w-nav-title">Shortcodes</span>
										<span class="w-nav-arrow"></span>
									</a>
									<!-- level 2 -->
									<ul class="w-nav-list level_2">
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="elements.html">
												<span class="w-nav-title">Elements</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2 active">
											<a class="w-nav-anchor level_2" href="media.html">
												<span class="w-nav-title">Media</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="typography.html">
												<span class="w-nav-title">Typography</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
										<li class="w-nav-item level_2">
											<a class="w-nav-anchor level_2" href="columns.html">
												<span class="w-nav-title">Columns</span>
												<span class="w-nav-arrow"></span>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>

					</div>
				</div>

			</div>
		</div>
		<!-- /HEADER -->

		<!-- MAIN -->
		<div class="l-main">
			<div class="l-main-h">

				<div class="l-submain">
					<div class="l-submain-h g-html i-cf">
					
						<h2 class="align_center">Image Gallery Masonry Grid</h2>
						
						<div class="g-hr type_invisible"></div>
						
						<div class="w-gallery type_masonry">
							<div class="w-gallery-h">
								<div class="w-gallery-tnails">
									<div class="w-gallery-tnails-h">
										<a class="w-gallery-tnail order_1" title="img-35" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-35" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_2" title="img-13" href="img/placeholder/540x320.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-13" src="img/placeholder/540x320.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_3" title="img-19" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-19" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_4" title="img-22" href="img/placeholder/1000x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-22" src="img/placeholder/1000x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_5" title="img-23" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-23" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_6" title="photo-7" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="photo-7" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_7" title="222" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="222" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_9" title="img-7" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-7" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_10" title="img-3" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-3" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_8" title="img-18" href="img/placeholder/1200x800.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-18" src="img/placeholder/1200x800.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						
						<div class="g-hr">
							<span class="g-hr-h">
								<i class="fa fa-star"></i>
							</span>
						</div>

						<h2 class="align_center">Image Gallery Tiles</h2>
						<h3 class="align_center">Tiny size (114×114)</h3>
						
						<div class="w-gallery layout_tile size_xs">
							<div class="w-gallery-h">
								<div class="w-gallery-tnails">
									<div class="w-gallery-tnails-h">
										<a class="w-gallery-tnail order_1" title="img-35" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-35" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_2" title="img-13" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-13" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_3" title="img-19" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-19" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_4" title="img-22" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-22" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_5" title="img-23" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-23" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_6" title="photo-7" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="photo-7" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_7" title="222" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="222" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_8" title="img-18" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-18" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_9" title="img-7" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-7" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_10" title="img-3" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-3" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						
						<div class="g-hr type_invisible"></div>
						
						<h3 class="align_center">Small size (190×190)</h3>

						<div class="w-gallery layout_tile size_s">
							<div class="w-gallery-h">
								<div class="w-gallery-tnails">
									<div class="w-gallery-tnails-h">
										<a class="w-gallery-tnail order_1" title="img-35" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-35" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_2" title="img-13" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-13" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_3" title="img-19" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-19" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_4" title="img-22" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-22" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_5" title="img-23" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-23" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_6" title="photo-7" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="photo-7" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						
						<div class="g-hr type_invisible"></div>
						
						<h3 class="align_center">Medium size (228×228)</h3>
						
						<div class="w-gallery layout_tile size_m">
							<div class="w-gallery-h">
								<div class="w-gallery-tnails">
									<div class="w-gallery-tnails-h">
										<a class="w-gallery-tnail order_1" title="img-35" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-35" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_2" title="img-13" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-13" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_3" title="img-19" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-19" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_4" title="img-22" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-22" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_5" title="img-23" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-23" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						
						<div class="g-hr type_invisible"></div>
						
						<h3 class="align_center">Large size (285×285)</h3>
						
						<div class="w-gallery layout_tile size_l">
							<div class="w-gallery-h">
								<div class="w-gallery-tnails">
									<div class="w-gallery-tnails-h">
										<a class="w-gallery-tnail order_1" title="img-35" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-35" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_2" title="img-13" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-13" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_3" title="img-19" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-19" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
										<a class="w-gallery-tnail order_4" title="img-22" href="img/placeholder/500x500.gif">
											<span class="w-gallery-tnail-h">
												<img alt="img-22" src="img/placeholder/500x500.gif">
												<span class="w-gallery-tnail-title"></span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="g-hr">
							<span class="g-hr-h">
								<i class="fa fa-star"></i>
							</span>
						</div>
						
						<h2 class="align_center">Responsive Video</h2>
						
						<div class="g-hr type_invisible"></div>
						
						<div class="g-cols">
							<div class="one-half">
								<div class="w-video">
									<div class="w-video-h">
										<iframe src="http://www.youtube.com/embed/A3PDXmYoF5U"></iframe>
									</div>
								</div>
							</div>
							<div class="one-half">
								<div class="w-video">
									<div class="w-video-h">
										<iframe src="http://player.vimeo.com/video/48363485"></iframe>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- /MAIN -->

	</div>
</div>
<!-- /CANVAS -->

<!-- FOOTER -->
<div class="l-footer">
	<div class="l-footer-h">

		<!-- subfooter: top -->
		<div class="l-subfooter at_top">
			<div class="l-subfooter-h g-cols">

				<div class="one-third">
					<div class="widget">
						<h4>About us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet. Cras mattis consectetur purus sit <a href="#">amet fermentum</a>.</p>
						<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet. Lorem ipsum dolor sit amet. Maecenas sed diam eget risus varius blandit sit amet non magna. Mattis purus sit amet fermentum.</p>
					</div>
				</div>

				<div class="one-third">
					<div class="widget">
						<h4>Latest News</h4>
						
						<div class="w-bloglist date_atbottom">
							<div class="w-bloglist-list">
								<div class="w-bloglist-entry">
									<a class="w-bloglist-entry-link" href="blog-post.html">Another Single Interesting Post</a>
									<span class="w-bloglist-entry-date">March 27, 2013</span>
								</div>
								<div class="w-bloglist-entry">
									<a class="w-bloglist-entry-link" href="blog-post.html">This is Just a Single Clean Post with Long Interesting Title</a>
									<span class="w-bloglist-entry-date">March 08, 2013</span>
								</div>
								<div class="w-bloglist-entry">
									<a class="w-bloglist-entry-link" href="blog-post.html">This is a Single Clean Post</a>
									<span class="w-bloglist-entry-date">March 06, 2013</span>
								</div>
							</div>
						</div>
						
					</div>
				</div>

				<div class="one-third">
					<div class="widget">
					
						<h4>Contact Info</h4>
						
						<div class="w-contacts">
							<div class="w-contacts-h">
								<div class="w-contacts-list">
									<div class="w-contacts-item">
										<i class="fa fa-map-marker"></i>
										<span class="w-contacts-item-value">1600 Amphitheatre Parkway, Mountain View, CA 94043, United States</span>
									</div>
									<div class="w-contacts-item">
										<i class="fa fa-phone"></i>
										<span class="w-contacts-item-value">+321 123 4567</span>
									</div>
									<div class="w-contacts-item">
										<i class="fa fa-envelope-o"></i>
										<span class="w-contacts-item-value"><a href="mailto:info@example.com">info@example.com</a></span>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="widget">
					
						<div class="w-socials size_normal">
							<div class="w-socials-h">
								<div class="w-socials-list">

									<div class="w-socials-item facebook">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-facebook"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Facebook</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item twitter">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-twitter"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Twitter</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item gplus">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-google-plus"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Google</span>
											</div>
										</div>
									</div>

									<div class="w-socials-item linkedin">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-linkedin"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">LinkedIn</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item vimeo">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-vimeo-square"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Vimeo</span>
											</div>
										</div>
									</div>
									<div class="w-socials-item dribbble">
										<a class="w-socials-item-link" target="_blank" href="javascript:void(0);">
											<i class="fa fa-dribbble"></i>
										</a>
										<div class="w-socials-item-popup">
											<div class="w-socials-item-popup-h">
												<span class="w-socials-item-popup-text">Dribbble</span>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
				</div>

			</div>
		</div>

		<!-- subfooter: bottom -->
		<div class="l-subfooter at_bottom">
			<div class="l-subfooter-h i-cf">

				<div class="w-copyright">© 2013 All rights reserved. <a href='http://us-themes.com/'>Impreza Theme by UpSolution</a></div>

				<!-- NAV -->
				<nav class="w-nav layout_hor">
					<ul class="w-nav-list level_1">
						<li class="w-nav-item level_1 active">
							<a class="w-nav-anchor level_1" href="index.html">Home</a>
						</li>
						<li class="w-nav-item level_1">
							<a class="w-nav-anchor level_1" href="features.html">Features</a>
						</li>
						<li class="w-nav-item level_1">
							<a class="w-nav-anchor level_1" href="about.html">About Us</a>
						</li>
						<li class="w-nav-item level_1">
							<a class="w-nav-anchor level_1" href="portfolio-3.html">Portfolio</a>
						</li>
						<li class="w-nav-item level_1">
							<a class="w-nav-anchor level_1" href="blog-grid.html">Blog</a>
						</li>
						<li class="w-nav-item level_1">
							<a class="w-nav-anchor level_1" href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>

			</div>
		</div>

	</div>
</div>
<!-- /FOOTER -->

<a class="w-toplink" href="#"><i class="fa fa-angle-up"></i></a>

</body>
</html>
